
......=../../../../..
.....=../../../..
....=../../..
...=../..
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
afind='ack -il'
alias abp='cd ~/documents/python/address_book_project'
alias aliases='vi $HOME/.bash_aliases && source $HOME/.bash_aliases'
alias egrep='egrep --color=auto'
# Aliases
alias fgrep='fgrep --color=auto'
alias g++='g++ -std=c++17 -Wall -Wunused-variable -o'
alias gh='ssh gh@$IP'
alias grep='grep --color=auto'
alias install='sudo apt install'
alias ll='ls -l --color=auto'
alias ll='ls -lh'
alias l.='ls -d .* --color=auto'
alias ls='ls --color=auto'
alias myip='ip addr | grep inet | grep ens33 | cut -f6 -d" "'
alias reset='tput reset' # reset without delay
alias show_pkg='sudo apt-cache show'
alias top10='find . -type f -exec ls -sh {} \; | sort -n -r | head -10'
#alias top10="find . -type f -exec ls -sh {} \; | sort -r -n | head -10"
alias update='sudo apt update'
alias vi='vim'
alias xzegrep='xzegrep --color=auto'
alias xzfgrep='xzfgrep --color=auto'
alias xzgrep='xzgrep --color=auto'
alias zegrep='zegrep --color=auto'
alias zfgrep='zfgrep --color=auto'
alias zgrep='zgrep --color=auto'
-='cd -'
# Directory shortcuts
\[\e]0;\u@\h: \W\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$
egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
gaa='git add --all'
ga='git add'
gama='git am --abort'
gamc='git am --continue'
gam='git am'
gamscp='git am --show-current-patch'
gams='git am --skip'
gapa='git add --patch'
gap='git apply'
gapt='git apply --3way'
gau='git add --update'
gav='git add --verbose'
gba='git branch -a'
gbda='git branch --no-color --merged | command grep -vE "^([+*]|\s*($(git_main_branch)|$(git_develop_branch))\s*$)" | command xargs git branch -d 2>/dev/null'
gbd='git branch -d'
gbD='git branch -D'
gb='git branch'
gbl='git blame -b -w'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbsb='git bisect bad'
gbsg='git bisect good'
gbs='git bisect'
gbsr='git bisect reset'
gbss='git bisect start'
gca='git commit -v -a'
'gca!'='git commit -v -a --amend'
gcam='git commit -a -m'
'gcan!'='git commit -v -a --no-edit --amend'
'gcans!'='git commit -v -a -s --no-edit --amend'
gcas='git commit -a -s'
gcasm='git commit -a -s -m'
gcb='git checkout -b'
gcd='git checkout $(git_develop_branch)'
gcf='git config --list'
gc='git commit -v'
'gc!'='git commit -v --amend'
gclean='git clean -id'
gcl='git clone --recurse-submodules'
gcm='git checkout $(git_main_branch)'
gcmsg='git commit -m'
'gcn!'='git commit -v --no-edit --amend'
gco='git checkout'
gcor='git checkout --recurse-submodules'
gcount='git shortlog -sn'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'
gcp='git cherry-pick'
gcs='git commit -S'
gcsm='git commit -s -m'
gcss='git commit -S -s'
gcssm='git commit -S -s -m'
gdca='git diff --cached'
gdct='git describe --tags $(git rev-list --tags --max-count=1)'
gdcw='git diff --cached --word-diff'
gd='git diff'
gds='git diff --staged'
gdt='git diff-tree --no-commit-id --name-only -r'
gdup='git diff @{upstream}'
gdw='git diff --word-diff'
gfa='git fetch --all --prune --jobs=10'
gfg='git ls-files | grep'
gf='git fetch'
gfo='git fetch origin'
gga='git gui citool --amend'
gg='git gui citool'
g=git
ggpull='git pull origin "$(git_current_branch)"'
ggpur=ggu
ggpush='git push origin "$(git_current_branch)"'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
ghh='git help'
gignored='git ls-files -v | grep "^[[:lower:]]"'
gignore='git update-index --assume-unchanged'
git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
gke='\gitk --all $(git log -g --pretty=%h) &!'
gk='\gitk --all --branches &!'
glgga='git log --graph --decorate --all'
glgg='git log --graph'
glg='git log --stat'
gl='git pull'
glgm='git log --graph --max-count=10'
glgp='git log --stat -p'
globurl='noglob urlglobber '
glod='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'
glods='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'' --date=short'
gloga='git log --oneline --decorate --graph --all'
glog='git log --oneline --decorate --graph'
glo='git log --oneline --decorate'
glola='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'' --all'
glol='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'
glols='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'' --stat'
glp=_git_log_prettily
glum='git pull upstream $(git_main_branch)'
gma='git merge --abort'
gm='git merge'
gmom='git merge origin/$(git_main_branch)'
gmtl='git mergetool --no-prompt'
gmtlvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/$(git_main_branch)'
gpd='git push --dry-run'
'gpf!'='git push --force'
gpf='git push --force-with-lease'
gp='git push'
gpoat='git push origin --all && git push origin --tags'
gpr='git pull --rebase'
gpristine='git reset --hard && git clean -dffx'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpu='git push upstream'
gpv='git push -v'
gra='git remote add'
grba='git rebase --abort'
grbc='git rebase --continue'
grbd='git rebase $(git_develop_branch)'
grb='git rebase'
grbi='git rebase -i'
grbm='git rebase $(git_main_branch)'
grbo='git rebase --onto'
grbs='git rebase --skip'
grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
grev='git revert'
gr='git remote'
grh='git reset'
grhh='git reset --hard'
grmc='git rm --cached'
grm='git rm'
grmv='git remote rename'
groh='git reset origin/$(git_current_branch) --hard'
grrm='git remote remove'
grset='git remote set-url'
grs='git restore'
grss='git restore --source'
grst='git restore --staged'
grt='cd "$(git rev-parse --show-toplevel || echo .)"'
gru='git reset --'
grup='git remote update'
grv='git remote -v'
gsb='git status -sb'
gsd='git svn dcommit'
gsh='git show'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status -s'
gstaa='git stash apply'
gsta='git stash push'
gstall='git stash --all'
gstc='git stash clear'
gstd='git stash drop'
gst='git status'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --text'
gstu='gsta --include-untracked'
gsu='git submodule update'
gswc='git switch -c'
gswd='git switch $(git_develop_branch)'
gsw='git switch'
gswm='git switch $(git_main_branch)'
gtl='gtl(){ git tag --sort=-v:refname -n -l "${1}*" }; noglob gtl'
gts='git tag -s'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
gupa='git pull --rebase --autostash'
gupav='git pull --rebase --autostash -v'
gup='git pull --rebase'
gupv='git pull --rebase -v'
gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'
history=omz_history
IP='192.168.137.128'
la='ls -lAh'
ll='ls -lh'
l='ls -lah'
lsa='ls -lah'
ls='ls -G'
md='mkdir -p'
rd=rmdir
run-help=man
# ssh
ssh_rocky='ssh tgh@192.168.56.3'
_='sudo '
# sudo apt update and install
which-command=whence
printf "PERM\tLINKS OWNER GROUP SIZE MONTH DAY "; printf "HH:MM NAME\n" ; ls -l | sed 1d | column -t
