 1323  find ./.ssh -depth -print
 1324  du -ah | grep .ssh
 1455  pgrep ssh | grep -e 'pts\/0'
 1456  pgrep ssh 
 1460  pgrep -a ssh
 1461  pgrep -l ssh
 1462  pgrep -f ssh
 1463  pgrep -af ssh
 1464  pgrep -afl ssh
 1466  pgrep -l ssh | grep -e 'taufiq@pts\/0'
 1467  pgrep -l ssh | grep 'taufiq@pts\/0'
 1468  pgrep -l ssh | grep 'taufiq@pts/0'
 1469  pgrep -l ssh | grep 'taufiq'
 1471  pgrep -l ssh
 1472  pgrep -f ssh
 1473  pgrep -a ssh
 1474  pgrep -a ssh | grep 'taufiq@pts\/0'
 1475  pgrep -a ssh | grep 'taufiq@pts\/0' | cut -f0 
 1476  pgrep -a ssh | grep 'taufiq@pts\/0' | cut -f 1
 1477  pgrep -a ssh | grep 'taufiq@pts\/0' | cut -f 0
 1478  pgrep -a ssh | grep 'taufiq@pts\/0' | cut -d" " -f1
 1479  pgrep -a ssh | grep 'taufiq@pts\/0' | cut -d" " -f1 | xargs kill -9
 1482  ps -au taufiq | grep sshd
 1483  ps -au taufiq | grep sshd | cut -d" " -f 1
 1484  ps -au taufiq | grep sshd | cut -d" " -f 2
 1485  ps -au taufiq | grep ssh
 1486  ps -au taufiq | grep ssh | cut -d" " -f 1
 1487  ps -au taufiq | grep ssh | cut -d" " -f3
 1488  ps -au taufiq | grep ssh | cut -d" " -f4
 1489  ps -au taufiq | grep ssh | cut -d" " -f4 | sudo xargs kill -9
 1737  pgrep sshd
 1738  pgrep -l sshd
 1779  pgrep sshd
 1781  pgrep -l sshd
 1795  pgrep sshd
 1796  pgrep -l sshd 
 2028  ps -autaufiq | grep ssh | cut -f4 -d" "
 2031  pgrep ssh
 2033  pgrep -al ssh
 2034  pgrep -al ssh | grep taufiq
 2035  pgrep -al ssh | grep taufiq | cut -f1 -d""
 2036  pgrep -al ssh | grep taufiq | cut -f1 -d" "
 2037  kill -9 $(pgrep -al ssh | grep taufiq | cut -f1 -d" ")
 2039  history | grep ssh
 2040  history | grep ssh | less
 2041  history | grep ssh | less >> ssh_kill
